<html>
<head>
<center>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQNL4VVqJOP3henHUmBP-dkqgZWmeqBkT4YBg&s">
</center><br><br><hr>
</head>
<body>
<ul style="font-family:'Agency FB'"><b>
<li><a href="https://www.nitw.ac.in/">Institute</a></li>
<li><a href="https://www.nitw.ac.in/">Administration</a></li>
<li><a href="https://www.nitw.ac.in/">Academics</a></li>
<li><a href="https://www.nitw.ac.in/">Alumini</a></li>
<li><a href="https://www.nitw.ac.in/">Students</a></li>
<li><a href="https://www.nitw.ac.in/">R&D</a></li></b>
</ul>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #272626;
}

li {
  float: left;
}

li a {
  display:block;
  color: white;
  text-align: center;
  padding: 9px 105px;
  text-decoration: none;
}

li a:hover {
  background-color:rgb(69, 67, 67);
}
div {
  width: 250px;
  height: 300px;
  padding: 30px;
  border: 5px solid rgb(188, 9, 9);
  margin: 50px;
  border-radius: 50px 10px 50px 10px;   
  background-color: azure;
  display: inline-block;
}

pre{
font-family:book antiqua;
font-size: 20px;
</style>
<marquee scrollamount="15" style="display: block;text-align: center;padding: 1px 70px;text-decoration: none;background-color: rgb(245, 111, 63);color: white;">
<pre><big><big>First semester results have been announced. <a href = "https://erp.nitw.ac.in/erp/login">Please check in the erp portal.</a>                      Recrutining Computer Science Professors.</big></big></pre>
</marquee>
<marquee scrollamount="10">
<img src="https://nitw.ac.in/api/static/files/welcome_to_NIT_WARANGAL_2023-4-15-16-35-49.jpg"><img src="https://nitw.ac.in/api/static/files/Alumni_Association%E2%80%99s_Meet_2025-1-8-15-56-40.jpg"><img src="https://nitw.ac.in/api/static/files/ayodhya_banner_revised_2025-1-7-16-54-27.jpg"><img src="https://nitw.ac.in/api/static/files/Memorandum_of_Agreement_between_NIT_Warangal_and_NIT_Raipur_2025-1-8-12-33-50.jpg"><img src="https://nitw.ac.in/api/static/files/Wire_Bonder_2024-12-16-12-59-37.jpg"><img src="https://nitw.ac.in/api/static/files/MoU_2024-12-11-16-36-12.jpg">
</marquee>
<div class="first"><marquee direction = "up">Ms. Kajal, a PhD student, working under supervision Prof. Chockalingam (BT) has received The Best Oral Presentation Award in the International Conference on Biotechnology, Medicine, and Cancer Therapeutics (ICBMCT-2024), jointly organized by the Department of Biotechnology, Sri Venkateswara University, Tirupati, and the Department of Hematology & Oncology, University of Alabama, USA.
</marquee>
</div>
<div class="second"><marquee direction = "up">Bushra Shaik (3rd BTech), Sabeela (1st MTech VLSI) and Aakash Chaturvedi (1st MTech VLSI) are selected for the Grand Challenge under CoE in IIoT Sensors Project "Hardware development for C-MET Sensor" with subject to a condition to work along with Xalten Systems Pvt Ltd with a budget of Rs. 2 lakhs.
</marquee>
</div>
</body>
</html>